DB_USER=postgres
DB_PASSWORD=Marsmission@11
DB_HOST=localhost
DB_PORT=5433
DB_NAME=water_quality

DATABASE_URL=postgresql://postgres:Marsmission@11@localhost:5433/water_quality
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
